name: Create and publish bargi docker image

on:
  push:
    branches:
      - master
      - release
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Get branch name
        shell: bash
        run: echo "BRANCH_NAME=$(echo ${GITHUB_REF#refs/heads/} | tr / -)" >> $GITHUB_ENV

      - name: install httpie dependency
        run: sudo apt install -y httpie

      - name: create publish ${{ env.BRANCH_NAME }} images
        run: |
          make docker-build-bragi-${{ env.BRANCH_NAME }} DEBIAN_VERSION=buster RUST_VERSION=1.44.1
          make dockerhub-login DOCKER_USER=${{secrets.DOCKER_USER}} DOCKER_PASSWORD=${{secrets.DOCKER_PASSWORD}}
          make push-bragi-image-${{ env.BRANCH_NAME }}

      - name: Remove all useless images
        run: make wipe-useless-images

      - name: slack notification (the job has failed)
        if: failure()
        run: |
          echo '{"text":":Warning: Github Actions: create_publish_bragi_docker for branch ${{ env.BRANCH_NAME }} failed ! (https://github.com/CanalTP/mimirsbrunn/actions/workflows/create_publish_bragi_docker.yml)."}' | http --json POST ${{secrets.SLACK_NAVITIA_AUTOCOMPLETE_TEAM_URL}}

      - name: trig publishing + notifications (the job has successed)
        if: success() && ${{ env.BRANCH_NAME }} == 'release'
        run: |
          echo '{"text":":information_source: Github Actions: create_publish_bragi_docker for branch ${{ env.BRANCH_NAME }} succeded - New image bragi is available"}' | http --json POST ${{secrets.SLACK_NAVITIA_AUTOCOMPLETE_TEAM_URL}}
